SITE_NAME_HEADER=Digital Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --letter-spacing: 1px; --line-height-customize: 1.6; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-macos is-frameless is-maximized obsidian-app show-inline-title show-ribbon show-view-header folder-notes-plugin hide-folder-note folder-note-underline folder-note-underline-path fn-whitespace-stop-collapsing fn-ignore-attachment-folder version-1-7-2 pdf-plus-click-embed-to-open-link pdf-plus-backlink-selection-highlight css-settings-manager hide-pdf-embed-toolbar hide-pdf-toolbar-in-hover-editor theme-light-forest theme-dark-vampire layout-cards h1-align-center h2-style-twin h2-style-dark-capsule is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/tazpellegrini/abyssalobsidian/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true